<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="import" href="components/vinylRecord/vinylRecord.html">
    <link rel="import" href="components/recordPlayer/recordPlayer.html">
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
        background-image:
          linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.06)
          ),
          linear-gradient(
            hsl(219, 63%, 33%) 0%,
            hsl(219, 63%, 33%) 33%,
            rgb(214, 214, 213) 66%,
            rgb(214, 214, 213) 100%
          );
        background-size: 100% 20%, 100% 300%;
        background-position: bottom, bottom;
        background-repeat: no-repeat;
        transition: 0.5s ease;
        transition-property: background-image, background-position;
      }

      record-player {
        position: absolute;
        left: 50%;
        top: 5vmin;
        width: 180vmin;
        height: 180vmin;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <record-player>
      <vinyl-record slot="record">
        <ul slot="side-a">
          <li data-src="/audio/music/track-a.mp3#t=3,5">
          <li data-src="/audio/music/track-b.mp3">
        </ul>
        <ul slot="side-b">
          <li data-src="/audio/music/track-a.mp3#t=3,5">
          <li data-src="/audio/music/track-b.mp3">
        </ul>
      </vinyl-record>
    </record-player>
  </body>
</html>
