<!doctype html>
<html>
  <head>
    <title>Radio SFD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
        background-image:
          linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.06)
          ),
          linear-gradient(
            hsl(219, 63%, 33%) 0%,
            hsl(219, 63%, 33%) 33%,
            rgb(214, 214, 213) 66%,
            rgb(214, 214, 213) 100%
          );
        background-size: 100% 20%, 100% 300%;
        background-position: bottom, bottom;
        background-repeat: no-repeat;
        transition: 0.5s ease;
        transition-property: background-image, background-position;
      }


      .radial-shine {
        position: relative;
        overflow: hidden;
      }

      .radial-shine__shadow {
        opacity: 0.2;
      }

      .radial-shine__highlight::before,
      .radial-shine__highlight::after,
      .radial-shine__shadow::before,
      .radial-shine__shadow::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0;
        height: 0;
        border-style: solid;
      }

      .radial-shine__highlight::before,
      .radial-shine__highlight::after {
        border-color: white transparent;
        transform: translate(-50%, -50%) rotateZ(45deg);
      }

      .radial-shine__shadow::before,
      .radial-shine__shadow::after {
        border-color: black transparent;
        transform: translate(-50%, -50%) rotateZ(-45deg);
      }

      .radial-shine__highlight::before,
      .radial-shine__shadow::before {
        border-width: 3vw 1vw;
        opacity: 0.7;
      }

      .radial-shine__highlight::after,
      .radial-shine__shadow::after {
        border-width: 1.5vw 1vw;
        opacity: 0.4;
      }


      .controls,
      .alert-player__text__wrapper {
        z-index: 1;
        transition: opacity 0.2s ease;
        transition-delay: 0.15s;
      }


      .controls {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      .controls > button {
        display: flex;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        border: none;
        background: #1F4388;
        color: #fff;
      }


      .music-player__play-button {
        transition: background-color 0.2s ease;
      }


      .alert-player__repeat-button {
        transition: filter 0.2s ease;
      }

      .alert-player__text__wrapper {
        position: absolute;
        left: 50%;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        transform: translateX(-50%);
        opacity: 0;
        pointer-events: none;
        display: flex;
        justify-content: center;
      }

      .alert-player__text {
        max-width: 800px;
        font-size: 40px;
        font-style: italic;
        font-weight: 100;
        color: white;
        text-shadow: 1px 2px 1px rgba(0,0,0,0.05);
        margin: 0;
        position: relative;
        padding-left: 50px;
      }

      .alert-player__text::before {
        content: "”";
        line-height: 1;
        font-weight: 900;
        font-size: 2em;
        font-style: normal;
        color: hsl(356, 81%, 52%);
        position: absolute;
        left: 0;
        top: -0.1em;
        margin-right: 10px;
      }

      .alert-player__text > time {
        margin-right: 10px;
        font-weight: 700;
      }

      @media (min-width: 980px) {
        .alert-player__text {
          padding-left: 0;
        }

        .alert-player__text::before {
          left: auto;
          right: 100%;
        }
      }


      .turntable {
        position: absolute;
        margin: 0;
        transition: filter 0.2s ease;
      }

      .turntable__pin {
        position: absolute;
        width: 2%;
        height: 2%;
        left: 49%;
        top: 49%;
        border-radius: 50%;
        background-color: #888;
      }

      @media (orientation: portrait) {
        .turntable {
          width: 175vh;
          height: 175vh;
          left: calc(50% - 87.5vh);
          top: 8vh;
        }
      }

      @media (orientation: landscape) {
        .turntable {
          width: 90vw;
          height: 90vw;
          left: 5vw;
          top: calc(100% - 48vw);
        }
      }

      .record {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        animation: wobble 1.82s infinite linear;
        animation-play-state: paused;
      }

      .record__vinyl {
        width: 100%;
        display: block;
      }

      .record__label {
        position: absolute;
        width: 34.4%;
        top: 32.8%;
        left: 32.8%;
        animation: spin 1.82s infinite linear;
        animation-play-state: paused;
      }

      .record__turntable-pin-shadow {
        position: absolute;
        width: 2%;
        height: 2%;
        left: 49%;
        top: 49%;
        transform: rotateZ(45deg);
      }

      .record__turntable-pin-shadow::before,
      .record__turntable-pin-shadow::after {
        content: "";
        position: absolute;
      }

      .record__turntable-pin-shadow::before {
        width: 130%;
        height: 130%;
        left: -15%;
        top: -15%;
        border-radius: 50%;
        background: linear-gradient(to right, black, transparent);
        opacity: 0.2;
      }

      .record__turntable-pin-shadow::after {
        width: 200%;
        height: 100%;
        left: 50%;
        top: 0;
        background: radial-gradient(circle at 0% 50%, black, transparent);
        opacity: 0.4;
      }


      @keyframes wobble {
        0% { transform: rotateX(5deg) rotateY(0deg); }
        25% { transform: rotateX(0deg) rotateY(5deg); }
        50% { transform: rotateX(-5deg) rotateY(0deg); }
        75% { transform: rotateX(0deg) rotateY(-5deg); }
        100% { transform: rotateX(5deg) rotateY(0deg); }
      }

      @keyframes spin {
        from { transform: rotateZ(124deg); }
        to { transform: rotateZ(484deg); }
      }


      .state-music .record,
      .state-music .record__label {
        animation-play-state: running;
      }


      .state-music-paused body {
        background-image:
          linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.06)
          ),
          linear-gradient(
            hsl(219, 0%, 33%) 0%,
            hsl(219, 0%, 33%) 33%,
            rgb(214, 214, 213) 66%,
            rgb(214, 214, 213) 100%
          );
      }

      .state-music-paused .turntable,
      .state-music-paused .alert-player__repeat-button {
        filter: grayscale(100%);
      }

      .state-music-paused .music-player__play-button {
        background-color: hsl(356, 81%, 52%);
        animation: pulssatingShadow 2s infinite ease;
      }

      @keyframes pulssatingShadow {
        0%, 100% { box-shadow: 0 0 30px 2px hsla(356, 91%, 72%, 90%); }
        50% { box-shadow: 0 0 60px 2px hsla(356, 91%, 72%, 90%); }
      }


      .state-alert body {
        background-position: bottom, top;
      }

      .state-alert .controls {
        opacity: 0;
        pointer-events: none;
      }

      .state-alert .alert-player__text__wrapper {
        opacity: 1;
        pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <audio id="music-player"></audio>
    <audio id="alert-player__audio"></audio>
    <main>
      <div class="controls">
        <button class="music-player__play-button" type="button">Play/pause</button>
        <button class="alert-player__repeat-button" type="button">Replay alert</button>
      </div>
      <div class="alert-player__text__wrapper">
        <blockquote class="alert-player__text"></blockquote>
      </div>
    </main>

    <figure class="turntable">
      <div class="record">
        <img class="record__vinyl" src="images/record.svg">
        <img class="record__label" src="images/label.svg">
        <div class="record__turntable-pin-shadow"></div>
      </div>
      <div class="turntable__pin radial-shine">
        <div class="radial-shine__highlight"></div>
        <div class="radial-shine__shadow"></div>
      </div>
    </figure>

    <script>
      window.tracks = [
        // "audio/tom-waits_-_franks-theme.mp3",
        // "audio/brian-eno_-_blank-frank.mp3",
        "audio/02-action_bronson-steve_wynn-noir.mp3#t=1,146"
      ];
      // window.alertMessages = [];
      const now = new Date();
      const [hours, minutes] = [now.getHours(), now.getMinutes()];
      let i = 0;
      window.alertMessages = Array(2).fill().map((_, index) => {
        return {
          queue: (index % 2) ? `${hours}:${minutes + (++i)}` : `${hours}:${minutes + i}:30`,
          audio: "audio/horse.ogg",
          text: `Hästpelle! ${index}`
        };
      });
      console.log(window.alertMessages);
    </script>
    <script async src="scripts/main.js"></script>
  </body>
</html>
